FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libjpeg62-turbo-dev libpng-dev libfreetype6-dev gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Install engine
COPY packages/engine /build/engine
RUN pip install --no-cache-dir /build/engine

# Install API deps
COPY apps/api /build/api
RUN pip install --no-cache-dir /build/api

WORKDIR /app
RUN cp -r /build/api/* /app/ && rm -rf /build

RUN mkdir -p /app/share_cache

EXPOSE 8000
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
